<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        padding: 12px;
        margin: 13px;
        width: 212px;
        background-color: black;
        font-family: 'Nerko One', cursive;
        font-size: 33px;
        text-align: center;
        display: inline-block;
        border-style: solid;
        border-color: rgb(216, 18, 51);
        border-radius: 21px;
        box-shadow: 10px 13px 20px rgb(255, 255, 255);
        ;
    }
    div{
        margin: 5px;
        padding: 5px;
        display: inline-block;
        color: white;
        text-shadow: 12px 3px 5px rgb(8, 124, 139);
        animation-name: aj;
        /* animation-name: aj1; */
        animation-duration: 2s;
        animation-iteration-count: 3;
        transition: ease-in-out;

        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out; */

        /* animation-direction: reverse; */
        
    }
    
    @keyframes aj {
        from{
width: 100px;
height: 100px;
        }
        to{
width: 300px;
height: 300px;
        }
    }
</style>
<!-- <body>
    <div class="container">ashish</div>
    <div class="container">ashish1</div>
    <div class="container">ashish2</div> -->
    <div class="container">Ashish</div>
</body>
</html>