<!DOCTYPE html>
<html>
<head>
    <title>Edit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image: url('bg.jpg');
  font-family: Calibri, Helvetica, sans-serif;
  /* background-color: pink; */
  font-size: 154%;
  margin: 0;
  padding: 0;
  line-height: 20px;
}
h1{
  margin-top:10px;
}
.container {
    padding: 20px;
    margin-bottom: 20px;
    /* background-color: #e6e5f742; */
    /* background: transparent; */

}
.input[type=textarea] {
    width: 12rem;
    height: 10rem;
    padding: 10rem;
    margin: 5px 22px;
    display: inline-block;
    border: none;
    /* background: #f8eeee; */
    background: transparent;
    font-size: 50%;
    border-radius: 10px;
    /* background-color: slategrey; */
    background-color: transparent;
    
}
.input[type=text]:focus, input[type=password]:focus {
  background-color:transparent;
  outline: none;
  font-size: 20px;
}
 div {
            padding: 10px 0;
         }
.div1{
  width: 400px;
  height: 30px;
  /* border-radius:10px; */
}
.div2{
  width: 400px;
  height: 30px;
  /* border-radius: 10px; */
}
.div3{
  width: 100px;
  height: 30px;
  /* border-radius: 10px; */

}
/* .div4{
  border-radius: 20px;
  border: black;
} */

hr {
  border: 1px solid #0f0f0f;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.registerbtn:hover {
    opacity: 1;
}
.img {
    height: 250px;
    width: 323px;
}
.h2{
  margin-top: -50px;
  margin-bottom: 17px;
}
</style>
</head>
<body>
  <center><img src="asap.png" class="img"></center>
  <center> <h2 class="h2"> Company Registeration Form</h2> </center>
<form>
  <div class="container">
  <hr>
  <label> Company Name :</label> 
<input type="text" name="Company-Name" placeholder= "company-name" size="50" class="div1" required /> 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label> Owner : </label> 
<input type="text" name="ownername" class="div1" placeholder="ownername" size="50" required /> 
<br><br>
<label> Company mailing address :</label> <br> <br>
<input type="text" name="email-id" class="div1" placeholder="street address" size="50"required /> &nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="city" class="div1" placeholder="city" size="50"required /><br><br>
<input type="text" name="zip code" class="div1" placeholder="zip code" size="50"required /><br><br>
<label>
  State :
</label>
<select name="state" id="state" style="min-height: 30px;min-width: 100px;">
<option value="STATE" class="div1">--PLEASE SELECT--</option>
<option value="maharashtra">Maharashtra</option>
<option value="Kerala">Kerala</option>
<option value="Bihar">Bihar</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Manipur">Manipur</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="West Bengal">West Bengal</option>

</select><br><br>
<label>Company Mail-Id :</label>
<input type="text" class="div1"  name="Email" placeholder="@gmail.com" size="50"required /> 
&nbsp;&nbsp;&nbsp;&nbsp;<br><br>  
<label> 
Industry :
</label> 
<select style="min-height: 30px;min-width: 100px;">
<option value="please select">--PLEASE SELECT--</option>
<option value="IT & software">IT & software</option>
<option value="Electronics,Electrical Equipment">Electronics,Electrical Equipment</option>
<option value="Engineering,Construction">Engineering,Construction</option>
<option value="Chemical">Chemical</option>
<option value="Entertainment">Entertainment</option>
<option value="Industrial Machinery">Industrial Machinery</option>
<option value="Architectural">Architectural</option>
</select><br><br>

    <label> 
    Phone :
    </label>
    <input type="text" class="div3" name="country code" placeholder="Country Code"  value="+91" size="2"/> 
    <input type="text" class="div1" name="phone" placeholder="phone no." size="30" required="*"> <br><br>
    Website :
    <input type="text" class="div1" name="Website" placeholder="www" size="50"><br><br>

    Company Description :<br><br>
    &nbsp;&nbsp;<textarea cols="50" rows="5" class="div4" placeholder="Write something" aria-setsize="40" style="margin: 0px; width: 621px; height: 194px;"></textarea><br>
    <label>
      <br><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
  </label>

  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">EDIT</button>    
</div>
</form>
</body>
</html>
