<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="all.css">

    <title>ASAP</title>
</head>
<style>
    * {
        /* background-color: white; */
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }


    /* .bgimg {
        width: 12rem;
        
    } */

    #mySearch {
        width: 13rem;
        font-size: 18px;
        padding: 11px;
        border: 1px solid rgb(100, 3, 3);
        border-radius: 22px;
        height: 2rem;
        opacity: 0.3;
        background-color: black;
    }

    #mySearch:hover {
        background-color: transparent;
    }

    .box {
        background-color: bisque;
        color: rgba(0, 0, 0, 0.815);
        border: 2px solid rgb(10, 10, 10);
        border-radius: 3rem;
        padding: 1px;
        margin: 122px;
        margin-top: 50px;
        /* box-shadow: 4px 12px 33px rgb(179, 15, 179); */
        display: inline-block;
        align-items: center;
        width: 80rem;
        text-align: center;
        align-self: center;
        box-sizing: border-box;
        position: relative;
        animation: aj1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .button1 {
        background-color: rgb(133, 161, 152);
        border-radius: 2rem;
        width: 15rem;
    }

    .para1 {
        align-items: center;
        text-align: center;
        margin-top: 10px;
    }

    .img-h {
        /* width: 1200px;
        height: 280px; */
        float: right;


    }

.Column {
   float: left;
   width: 25%;
   padding: 10px;
}
.row{
   margin-left: 6rem;
   align-items: center;
   margin-top: 6rem;
   margin: 50px 50px 40px 80px;
}
   
   

</style>

<body>
    
    <nav id="navbar">
        <div id="aj">
            <a href="index.html">
                <img src="asap.png" alt="aj">
            </a>

            <ul>
                <li><a href="recruit.html">Home</a></li>
                <li><a href="post_job.html">Post a job</a></li>
                <li> <a href="edit_j.html">Edit</a></li>
                <li><a href="view_recruit.html">View</a></li>
                <li><a href="#">More</a></li>
                
                <input type="text" id="mySearch" placeholder="Search..">
            </ul>
        </div>
        <!-- <a href="signup1.html"> <button class="sign">Sign Up</button></a> -->
        <a href="j_signin.html"> <button class="log">Log In</button></a>
    </nav>
   
    
    <!-- <section>
        <div class="box">
            <h1>Built For Every Bussiness</h1><br>
            In-accessible software does no good. Start using ASAP for free<br>
            <button class="button1">START RECRUITING</button>
            <br>
        </div>
    </section> -->
    <div class="container" style="text-align:center">
        <img src="img/jobs-recruitment-employment.jpg" alt="ASAP">
        <h1 style="line-height: 4rem;">FOR EMPLOYERS</h1>
        <h4>DISCOVER THE BEST TALENT</h4>
        <hr style="width: 26rem;margin-left: 33rem;">
        <p class="para1" style="line-height: 2rem; text-align: center;">Our industry development experts will understand
            your business<br> needs and can connect you with
            top talent to support your project and organizational needs on a temporary or long-term basis. Our <br>
            professionals are available for on-site or remote work all over the country.
        </p>
        <a href="post_job.html"> <button style="border-radius: 3rem;background-color: blueviolet; width: 12rem;">Explore
                Here</button></a>
    </div>
    <br>
    <br>
    <br>

    <!-- <div class="container" id="left">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officiis placeat hic modi nulla.<br> Autem
            veritatis pariatur cum ea minima ad repudiandae neque incidunt expedita facere,<br>  ducimus facilis illum ipsum
            impedit odio deserunt!</p>
        <img class="img-h" src="img/revamp hiring.png" alt="ASAP">
    </div> -->
    <section>
        <div>
            <h2 style="text-align: center;">SOME OF THE COMAPANIES THAT WORK WITH US</h2>
            <p style="text-align: center;">COMPANIES THAT TRUST'S ASAP FAMILY</p>
            <hr style="width: 26rem;margin-left: 33rem;">

            <div class="row" >
                <div class="column">
                    <img src="img/cognizant.png" alt="cognizant" style="width:100%;">
                
                    <img src="img/mind tree.png" alt="mind tree" style="width:100%; margin-bottom: 5rem;">

                    <img src="img/barclays.png" alt="mind tree" style="width:100%; margin-bottom: 5rem;">

                    
                    <img src="img/wipro.png" alt="mind tree" style="width:100%; margin-bottom: 3rem;">
                    
                    <img src="img/rog.jpg" alt="mind tree" style="width:100%; margin-bottom: 5rem;">

                    <img src="img/mahindra.jpg" alt="mind tree" style="width:100%; margin-bottom: 5rem;">

                    <img src="img/hp.png" alt="mind tree" style="width:20%; margin-bottom: 5rem; height: 20%;">
                
                    <img src="img/one+.jpg" alt="one+" style="width:100%">

                    <img src="img/tata.png" alt="tata" style="width:100%; margin-bottom: 4rem;">

                    <img src="img/infosys.jpg" alt="infosys" style="width:100%">

                    <img src="img/dell.png" alt="dell" style="width:100%; margin-bottom: 5rem;">

                    <img src="img/cjc.jpg" alt="cjc" style="width:100%; margin-bottom: 5rem;">
                    <!-- <hr> -->
                </div>
            </div>
        </div>
    </section>



    <footer>
        <section>
            <div class="footer1">

                <h1>ASAP</h1>
                <p>We Make Work An Adventure<br> </p>
                <p><br></p>
                <p class="address">M.B.E.SOCIETY'S COLLEGE OF ENGINEERING,
                    Ambajogai<br>Ambajogai-431517<br>Dist-Beed<br>Maharashtra(INDIA)</p>



                <p class="copyright"><br>All Rights Are Reserved To,<br>© 2020 ASAP</p>
                <hr>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fas fa-envelope-open"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>



                <!-- <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                        <a class="text-violet-500">ASAP</a>
                        <span class="inline-flex">
                            <a class="text-gray-500">
                                <svg fill="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                                </svg>
                            </a>
                            <a class="ml-4 text-gray-500">
                                <svg fill="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                                    </path>
                                </svg>
                            </a>
                            <a class="ml-4 text-gray-500">
                                <svg fill="red" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                                </svg>
                            </a>
                            <a class="ml-4 text-gray-500">
                                <svg fill="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    class="w-5 h-5" viewBox="0 0 24 24">
                                    <path
                                        d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                    </path>
                                </svg>
                            </a>
                        </span>
                    </div> -->
            </div>


        </section>

    </footer>


</body>

</html>
