<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASAP</title>
</head>
<style>
    * {
      margin: 2px;
      padding: 20px;
      margin-top: 0px;
      box-sizing: border-box;
      font-family: 'poppins', sans-serify;
      text-decoration: none;
    }

    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(#5da3a3, #463b3b, 50%, #463b3b 50%, rgb(224, 77, 77) 100%);
    }

    .container {
      width: 6000px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      /* cursor: pointer; */
      cursor: inherit;

    }

    .container .box {
      position: relative;
      width: 320px;
      background: #fff;
      padding: 100px 40px 60px;
      box-shadow: 0 15px 45px rgb(0, 0, 0, .1);
    }

    .container .box:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ff226d;
      transform: scaleY(0);
      transform-origin: top;
      transition: transform 0.5s;
    }

    .container .box:hover:before {
      transform: scaleY(1);
      transform-origin: bottom;
      transition: transform 0.5s;
    }

    .container .box h2 {
      position: absolute;
      left: 40px;
      top: 60px;
      font-weight: 800;
      z-index: 1;
      opacity: 0.5;
      transition: 0.5s;
    }

    .container .box:hover h2 {
      opacity: 1;
      color: #fff;
      transform: translateY(-40px);
    }

    .container .box h3 {
      position: relative;
      font-size: 1.5em;
      z-index: 2;
      color: #333;
      transition: 0.5s;
    }

    .container .box p {
      position: relative;
      z-index: 2;
      color: #555;
      transition: 0.5s;
    }

    .container .box:hover h3,
    .container .box:hover p {
      color: #fff;
    }

    .name {
      padding: 2rem;
      color: goldenrod;
      margin: 12rem;
      font-size: 32px;
      text-shadow: 12px 12px 8px rgb(0, 0, 0);




    }

    a:link {
      color: rgb(180, 170, 28);

    }

    a:hover {
      color: #333;

    }
    .more{
      margin: 50px;
      /* padding: 22px; */
      margin-left: 1280px;
      cursor: pointer;
      
      

    }
    
    .name {
      padding: 2rem;
      color: goldenrod;
      margin: 21px;
      font-size: 32px;
      text-shadow: 12px 12px 8px rgb(0, 0, 0);




    }

    a:link {
      color: rgb(180, 170, 28);

    }

    a:hover {
      color: #333;

    }

    .more {
      margin: 50px;
      /* padding: 22px; */
      margin-left: 1280px;
      cursor: pointer;



    }

    .btn {
      color: #573842;
      border-radius: 12px;
      background-color: rgb(58, 148, 184);
    }

    .btn:hover {
      color: blanchedalmond;
      background-color: rgb(43, 95, 163);
      font-family: cursive;
      box-shadow: 2px 3px 12px red;
    }

    #navbar1 {
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      width: 2rem;
      height: 2rem;

    }

    #navbar::before {
      content: " ";
      background-color: black;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
      /* opacity: 0.3; */
      background: url('https://cdn.pixabay.com/photo/2017/03/20/21/00/server-2160321_1280.jpg');
      /* background-repeat: no-repeat; */

    }
    .log1 {
      margin: 12px;
      padding: 12px;
      border-radius: 12px;
      background-color: rgb(117, 72, 72);
      color: rgb(202, 178, 178);
      width: 6rem;

    }

    .log1:hover {
      box-shadow: 2px 1px 18px rgb(180, 110, 53);
      /* color: transparent; */
      opacity: 0.5;
      

    }

    #navbar1 ul {
      display: flex;
      padding: 0px;
      margin: 112px 320px;

    }

    #navbar1 ul li {
      list-style: none;
      font-size: 1.3rem;
    }

    #navbar1 ul li a {
      display: block;
      padding: 0px 13px;
      border-radius: 20px;
      color: rgb(151, 206, 203);

    }

    #navbar1 ul li a:hover {
      color: black;
      background-color: white;
      opacity: 0.4;
    }
    #mySearch {
    /* margin-top: 2rem; */
    padding: 2rem;
    width: 13rem;
    font-size: 18px;
    padding: 11px;
    border: 1px solid rgb(197, 139, 139);
    border-radius: 22px;
    height: 2rem;
    background-color: black;
  }
  #mySearch:hover{
    background-color: transparent;
  }
</style>
<body>
  <div class="name">
    <h2>ASAP</h2>
    <p1>We Make Work An Adventure</p>
  </div>
  <div>
    <nav id="navbar1">

      <ul>
        <li><a href="startup1 (1).html">Home</a></li>
        <li><a href="sregs.html">Register </a></li>
        <li><a href="edit.html">Edit</a></li>
        <li> <a href="view.html">View</a></li>

        <input type="text" id="mySearch"  placeholder="Search.." >

      </ul>

    </nav>
  </div>

  <a href="j_signin.html"> <button class="log1">Log In</button></a>
  
    <div class="container">
        <div class="box">
          <h2>01</h2>
          <h3>The Visioneers</h3>
          <p>-Architectural Drawing 2D,3D view<br>-Structural Design R.C.C<br>-Estimating And Costing<br>-Site supervision and Execution<br>cell:-9655713210
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>02</h2>
          <h3>Ajwa Traders</h3>
          <p>-Instant colorful printing in Art Card,Art paper,stickers,color photo copy are available<br>cell:9820345129 
          </p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>03</h2>
          <h3>Lankari Finance</h3>
          <p>-Affordable home loans,gold loans,loan against property,bridging loans<br>cell:7218945014</p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>04</h2>
          <h3>Avion Audio Visual store</h3>
          <p>-Interactive Technology sell and integration audio visual led display event management,photography and videography <br>cell:1234567890</p>
          <p> <a href="#">Read More</a></p>
        </div>
    </div>
    <div class="container">
        <div class="box">
          <h2>05</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt exercitationem.
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>06</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugiat quia doloremque!
          </p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>07</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>08</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
    </div>
    <div class="container">
        <div class="box">
          <h2>09</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt exercitationem.
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>10</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugiat quia doloremque!
          </p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>11</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>12</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
    </div>
    <div class="container">
        <div class="box">
          <h2>13</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt exercitationem.
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>14</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugiat quia doloremque!
          </p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>15</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>16</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
    </div>
    <div class="container">
        <div class="box">
          <h2>17</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt exercitationem.
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>19</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugiat quia doloremque!
          </p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>20</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>21</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
    </div>
    <div class="container">
        <div class="box">
          <h2>22</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt exercitationem.
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>23</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugiat quia doloremque!
          </p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>24</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>25</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
    </div>
    <div class="container">
        <div class="box">
          <h2>26</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt exercitationem.
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>27</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut fugiat quia doloremque!
          </p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>28</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
        <div class="box">
          <h2>29</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totam laudantium officiis.</p>
          <p> <a href="#">Read More</a></p>
        </div>
    </div>
    <div class="container">
        <div class="box">
          <h2>30</h2>
          <h3>Company Name</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione sunt incidunt exercitationem.
          </p>
          <p> <a href="#">Read More</a></p>
        </div>
        
    </div>
    
</body>
</html>
